.cardContainer {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  margin: 40px;
  gap: 20px;
  box-sizing: border-box;

}

.card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  gap: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.cardText{
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.card:hover {
  transform: scale(1.05);
}

button {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #5848d1;
}
